<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity = "center"
>
 <TextView
                android:textColor="#0000ff"
                      android:id="@+id/textView_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_toRightOf="@+id/imageView1"
                      android:text="Name"
                      android:textAppearance="?android:attr/textAppearanceLarge" />
           

           <TextView
                android:textColor="#0000ff"
                      android:id="@+id/textView_detail"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@+id/textView_name"
                      android:layout_below="@+id/textView_name"
                      android:text="PhoneNumber"
                      android:textAppearance="?android:attr/textAppearanceMedium" />

    

           <ImageView
                      android:id="@+id/imageView_choice"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true"
                      android:layout_alignBottom="@+id/textView_context"
            />

          
		<Button
  				  android:id="@+id/button1"
   				 android:layout_width="wrap_content"
   	 			android:layout_height="wrap_content"
    			 android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true" 
    			 android:layout_alignBottom="@+id/imageView_choice"
   				 android:clickable="true"
     />


</LinearLayout>