<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
     
           >

           <ImageView
                      android:id="@+id/imageView_choice"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true"
                      android:layout_alignBottom="@+id/textView_context"
            />

           <TextView
                android:textColor="#0000ff"
                      android:id="@+id/textView_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_toRightOf="@+id/imageView1"
                      android:text="Name"
                      android:textAppearance="?android:attr/textAppearanceLarge" />
           

           <TextView
                android:textColor="#0000ff"
                      android:id="@+id/textView_detail"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@+id/textView_name"
                      android:layout_below="@+id/textView_name"
                      android:text="PhoneNumber"
                      android:textAppearance="?android:attr/textAppearanceMedium" />


<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/textView_detail"
   
    android:clickable="true"
    android:text="Button" />

</RelativeLayout>