<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <ScrollView
android:layout_height="fill_parent"
android:layout_width="fill_parent">
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<Gallery
     android:id="@+id/gallery"
     android:layout_width="200dp"
     android:layout_height="100dp" />
 <ImageSwitcher
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_switcher"
    />
  <TextSwitcher
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_switcher"
    />
    <TextSwitcher
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_switcher1"
    />
<TextView
            android:id="@+id/textView1"
            android:layout_width="120dip"
               			android:text="全部的結果"
            android:layout_height="40dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    
   <fragment
        android:name="com.user_vote_pages.Fragment_BG"
        android:id="@+id/fragment_place"
   		android:layout_width="fill_parent"
   		android:layout_height="50dp" />
<TextView
            android:id="@+id/textView2"
            android:layout_width="120dip"
            android:layout_height="40dip"
               			android:text="只有男生"
            android:textAppearance="?android:attr/textAppearanceLarge" />


   <fragment
       android:id="@+id/fragment_1"
       android:name="com.user_vote_pages.Fragment_B_only"
       android:layout_width="fill_parent"
       android:layout_height="50dp" />
<TextView
            android:id="@+id/textView3"
            android:layout_width="120dip"
            android:layout_height="40dip"
               			android:text="只有女生"
            android:textAppearance="?android:attr/textAppearanceLarge" />
   <fragment
       android:id="@+id/fragment_2"
       android:name="com.user_vote_pages.Fragment_G_only"
       android:layout_width="fill_parent"
       android:layout_height="50dp" />
   <TextView
	android:id="@+id/text_givecommand"
	android:layout_width="120dip"
     android:layout_height="40dip"
	android:text="other people command"></TextView>
   <ListView
            android:id="@+id/list_for_command"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
        />
    <TextView
	android:id="@+id/text_givecommand"
	android:layout_width="120dip"
     android:layout_height="40dip"
	android:text="give command here"></TextView>
	
<EditText
	android:id="@+id/edittext_command"
	android:layout_width="fill_parent"
       android:layout_height="200dp"  />

<Button
	android:id="@+id/button_gohome"
	android:layout_width="120dip"
     android:layout_height="40dip"
	android:text="回主業"
	/>
</LinearLayout>
</ScrollView>
</LinearLayout>
