<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity = "center"
>
        <TextView
            
            android:id="@+id/textView_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="account" />

        <EditText
            android:id="@+id/editText_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
          
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>


        <TextView
            android:id="@+id/textView_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="password" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
          
            android:ems="10"
            android:inputType="textPersonName" >
            
                        <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/textView_password_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="password check" />

        <EditText
            android:id="@+id/editText_password_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
          
            android:ems="10"
            android:inputType="textPersonName" >
            
                        <requestFocus />
        </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="姓名" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
       >

        <TextView
            android:id="@+id/birth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="生日" />
        
        <TextView
    	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/birth_text"
          
            android:layout_alignParentTop="true"
            android:text="生日"
	    android:id="@+id/dateText"
    />

        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dateText"
            android:ems="3"
            android:inputType="date"
            android:text="Date" />

    </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      >

        <TextView
            android:id="@+id/PersonName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="email" />

        <EditText
            android:id="@+id/PersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/PersonName_text"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

    </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="性別" />

        <Spinner
        android:id="@+id/spinnner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sex"
        >
    </Spinner>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:text="圖片" />

        </RelativeLayout>

    <ImageView 
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="50dip"    
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

    <Button
    android:id="@+id/camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="開啟相機"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    />
    
    <Button
    android:id="@+id/photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="開啟相簿"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/camera"
    />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="51dp"
            android:text="註冊" />

    </RelativeLayout>

</LinearLayout>
